7767517
170 169
Input                                                            pnnx_input_1                     0 1 input.2
prim::Constant                                                   pnnx_0                           0 1 8
prim::Constant                                                   pnnx_1                           0 1 12
__torch__.torch.nn.modules.conv.Conv2d                           features.0.0                     1 1 input.2 71 in_channels=3 out_channels=32 kernel_size=(3,3) stride=(2,2) padding=(1,1) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.0.1                     1 1 71 72 num_features=32 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.0.2                     1 1 72 73
__torch__.torch.nn.modules.conv.Conv2d                           features.1.conv.0.0              1 1 73 271 in_channels=1 out_channels=32 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=32 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.1.conv.0.1              1 1 271 272 num_features=32 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.1.conv.0.2              1 1 272 273
__torch__.torch.nn.modules.conv.Conv2d                           features.1.conv.1                1 1 273 138 in_channels=32 out_channels=16 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.1.conv.2                1 1 138 139 num_features=16 eps=1.000000e-05
__torch__.torch.nn.modules.conv.Conv2d                           features.2.conv.0.0              1 1 139 277 in_channels=16 out_channels=96 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.2.conv.0.1              1 1 277 278 num_features=96 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.2.conv.0.2              1 1 278 279
__torch__.torch.nn.modules.conv.Conv2d                           features.2.conv.1.0              1 1 279 283 in_channels=1 out_channels=96 kernel_size=(3,3) stride=(2,2) padding=(1,1) dilation=(1,1) groups=96 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.2.conv.1.1              1 1 283 284 num_features=96 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.2.conv.1.2              1 1 284 285
__torch__.torch.nn.modules.conv.Conv2d                           features.2.conv.2                1 1 285 146 in_channels=96 out_channels=24 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.2.conv.3                1 1 146 147 num_features=24 eps=1.000000e-05
prim::Constant                                                   pnnx_2                           0 1 78
__torch__.torch.nn.modules.conv.Conv2d                           features.3.conv.0.0              1 1 147 289 in_channels=24 out_channels=144 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.3.conv.0.1              1 1 289 290 num_features=144 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.3.conv.0.2              1 1 290 291
__torch__.torch.nn.modules.conv.Conv2d                           features.3.conv.1.0              1 1 291 295 in_channels=1 out_channels=144 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=144 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.3.conv.1.1              1 1 295 296 num_features=144 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.3.conv.1.2              1 1 296 297
__torch__.torch.nn.modules.conv.Conv2d                           features.3.conv.2                1 1 297 154 in_channels=144 out_channels=24 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.3.conv.3                1 1 154 155 num_features=24 eps=1.000000e-05
aten::add                                                        pnnx_3                           3 1 147 155 78 input.3
__torch__.torch.nn.modules.conv.Conv2d                           features.4.conv.0.0              1 1 input.3 301 in_channels=24 out_channels=144 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.4.conv.0.1              1 1 301 302 num_features=144 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.4.conv.0.2              1 1 302 303
__torch__.torch.nn.modules.conv.Conv2d                           features.4.conv.1.0              1 1 303 307 in_channels=1 out_channels=144 kernel_size=(3,3) stride=(2,2) padding=(1,1) dilation=(1,1) groups=144 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.4.conv.1.1              1 1 307 308 num_features=144 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.4.conv.1.2              1 1 308 309
__torch__.torch.nn.modules.conv.Conv2d                           features.4.conv.2                1 1 309 162 in_channels=144 out_channels=32 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.4.conv.3                1 1 162 163 num_features=32 eps=1.000000e-05
prim::Constant                                                   pnnx_4                           0 1 84
__torch__.torch.nn.modules.conv.Conv2d                           features.5.conv.0.0              1 1 163 313 in_channels=32 out_channels=192 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.5.conv.0.1              1 1 313 314 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.5.conv.0.2              1 1 314 315
__torch__.torch.nn.modules.conv.Conv2d                           features.5.conv.1.0              1 1 315 319 in_channels=1 out_channels=192 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=192 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.5.conv.1.1              1 1 319 320 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.5.conv.1.2              1 1 320 321
__torch__.torch.nn.modules.conv.Conv2d                           features.5.conv.2                1 1 321 170 in_channels=192 out_channels=32 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.5.conv.3                1 1 170 171 num_features=32 eps=1.000000e-05
aten::add                                                        pnnx_5                           3 1 163 171 84 input.4
prim::Constant                                                   pnnx_6                           0 1 88
__torch__.torch.nn.modules.conv.Conv2d                           features.6.conv.0.0              1 1 input.4 325 in_channels=32 out_channels=192 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.6.conv.0.1              1 1 325 326 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.6.conv.0.2              1 1 326 327
__torch__.torch.nn.modules.conv.Conv2d                           features.6.conv.1.0              1 1 327 331 in_channels=1 out_channels=192 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=192 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.6.conv.1.1              1 1 331 332 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.6.conv.1.2              1 1 332 333
__torch__.torch.nn.modules.conv.Conv2d                           features.6.conv.2                1 1 333 178 in_channels=192 out_channels=32 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.6.conv.3                1 1 178 179 num_features=32 eps=1.000000e-05
aten::add                                                        pnnx_7                           3 1 input.4 179 88 input.5
__torch__.torch.nn.modules.conv.Conv2d                           features.7.conv.0.0              1 1 input.5 337 in_channels=32 out_channels=192 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.7.conv.0.1              1 1 337 338 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.7.conv.0.2              1 1 338 339
__torch__.torch.nn.modules.conv.Conv2d                           features.7.conv.1.0              1 1 339 343 in_channels=1 out_channels=192 kernel_size=(3,3) stride=(2,2) padding=(1,1) dilation=(1,1) groups=192 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.7.conv.1.1              1 1 343 344 num_features=192 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.7.conv.1.2              1 1 344 345
__torch__.torch.nn.modules.conv.Conv2d                           features.7.conv.2                1 1 345 186 in_channels=192 out_channels=64 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.7.conv.3                1 1 186 187 num_features=64 eps=1.000000e-05
prim::Constant                                                   pnnx_8                           0 1 94
__torch__.torch.nn.modules.conv.Conv2d                           features.8.conv.0.0              1 1 187 349 in_channels=64 out_channels=384 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.8.conv.0.1              1 1 349 350 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.8.conv.0.2              1 1 350 351
__torch__.torch.nn.modules.conv.Conv2d                           features.8.conv.1.0              1 1 351 355 in_channels=1 out_channels=384 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=384 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.8.conv.1.1              1 1 355 356 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.8.conv.1.2              1 1 356 357
__torch__.torch.nn.modules.conv.Conv2d                           features.8.conv.2                1 1 357 194 in_channels=384 out_channels=64 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.8.conv.3                1 1 194 195 num_features=64 eps=1.000000e-05
aten::add                                                        pnnx_9                           3 1 187 195 94 input.6
prim::Constant                                                   pnnx_10                          0 1 98
__torch__.torch.nn.modules.conv.Conv2d                           features.9.conv.0.0              1 1 input.6 361 in_channels=64 out_channels=384 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.9.conv.0.1              1 1 361 362 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.9.conv.0.2              1 1 362 363
__torch__.torch.nn.modules.conv.Conv2d                           features.9.conv.1.0              1 1 363 367 in_channels=1 out_channels=384 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=384 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.9.conv.1.1              1 1 367 368 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.9.conv.1.2              1 1 368 369
__torch__.torch.nn.modules.conv.Conv2d                           features.9.conv.2                1 1 369 202 in_channels=384 out_channels=64 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.9.conv.3                1 1 202 203 num_features=64 eps=1.000000e-05
aten::add                                                        pnnx_11                          3 1 input.6 203 98 input.7
prim::Constant                                                   pnnx_12                          0 1 102
__torch__.torch.nn.modules.conv.Conv2d                           features.10.conv.0.0             1 1 input.7 373 in_channels=64 out_channels=384 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.10.conv.0.1             1 1 373 374 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.10.conv.0.2             1 1 374 375
__torch__.torch.nn.modules.conv.Conv2d                           features.10.conv.1.0             1 1 375 379 in_channels=1 out_channels=384 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=384 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.10.conv.1.1             1 1 379 380 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.10.conv.1.2             1 1 380 381
__torch__.torch.nn.modules.conv.Conv2d                           features.10.conv.2               1 1 381 210 in_channels=384 out_channels=64 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.10.conv.3               1 1 210 211 num_features=64 eps=1.000000e-05
aten::add                                                        pnnx_13                          3 1 input.7 211 102 input.8
__torch__.torch.nn.modules.conv.Conv2d                           features.11.conv.0.0             1 1 input.8 385 in_channels=64 out_channels=384 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.11.conv.0.1             1 1 385 386 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.11.conv.0.2             1 1 386 387
__torch__.torch.nn.modules.conv.Conv2d                           features.11.conv.1.0             1 1 387 391 in_channels=1 out_channels=384 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=384 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.11.conv.1.1             1 1 391 392 num_features=384 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.11.conv.1.2             1 1 392 393
__torch__.torch.nn.modules.conv.Conv2d                           features.11.conv.2               1 1 393 218 in_channels=384 out_channels=96 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.11.conv.3               1 1 218 219 num_features=96 eps=1.000000e-05
prim::Constant                                                   pnnx_14                          0 1 108
__torch__.torch.nn.modules.conv.Conv2d                           features.12.conv.0.0             1 1 219 397 in_channels=96 out_channels=576 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.12.conv.0.1             1 1 397 398 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.12.conv.0.2             1 1 398 399
__torch__.torch.nn.modules.conv.Conv2d                           features.12.conv.1.0             1 1 399 403 in_channels=1 out_channels=576 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=576 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.12.conv.1.1             1 1 403 404 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.12.conv.1.2             1 1 404 405
__torch__.torch.nn.modules.conv.Conv2d                           features.12.conv.2               1 1 405 226 in_channels=576 out_channels=96 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.12.conv.3               1 1 226 227 num_features=96 eps=1.000000e-05
aten::add                                                        pnnx_15                          3 1 219 227 108 input.9
prim::Constant                                                   pnnx_16                          0 1 112
__torch__.torch.nn.modules.conv.Conv2d                           features.13.conv.0.0             1 1 input.9 409 in_channels=96 out_channels=576 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.13.conv.0.1             1 1 409 410 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.13.conv.0.2             1 1 410 411
__torch__.torch.nn.modules.conv.Conv2d                           features.13.conv.1.0             1 1 411 415 in_channels=1 out_channels=576 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=576 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.13.conv.1.1             1 1 415 416 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.13.conv.1.2             1 1 416 417
__torch__.torch.nn.modules.conv.Conv2d                           features.13.conv.2               1 1 417 234 in_channels=576 out_channels=96 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.13.conv.3               1 1 234 235 num_features=96 eps=1.000000e-05
aten::add                                                        pnnx_17                          3 1 input.9 235 112 input.10
__torch__.torch.nn.modules.conv.Conv2d                           features.14.conv.0.0             1 1 input.10 421 in_channels=96 out_channels=576 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.14.conv.0.1             1 1 421 422 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.14.conv.0.2             1 1 422 423
__torch__.torch.nn.modules.conv.Conv2d                           features.14.conv.1.0             1 1 423 427 in_channels=1 out_channels=576 kernel_size=(3,3) stride=(2,2) padding=(1,1) dilation=(1,1) groups=576 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.14.conv.1.1             1 1 427 428 num_features=576 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.14.conv.1.2             1 1 428 429
__torch__.torch.nn.modules.conv.Conv2d                           features.14.conv.2               1 1 429 242 in_channels=576 out_channels=160 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.14.conv.3               1 1 242 243 num_features=160 eps=1.000000e-05
prim::Constant                                                   pnnx_18                          0 1 118
__torch__.torch.nn.modules.conv.Conv2d                           features.15.conv.0.0             1 1 243 433 in_channels=160 out_channels=960 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.15.conv.0.1             1 1 433 434 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.15.conv.0.2             1 1 434 435
__torch__.torch.nn.modules.conv.Conv2d                           features.15.conv.1.0             1 1 435 439 in_channels=1 out_channels=960 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=960 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.15.conv.1.1             1 1 439 440 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.15.conv.1.2             1 1 440 441
__torch__.torch.nn.modules.conv.Conv2d                           features.15.conv.2               1 1 441 250 in_channels=960 out_channels=160 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.15.conv.3               1 1 250 251 num_features=160 eps=1.000000e-05
aten::add                                                        pnnx_19                          3 1 243 251 118 input.11
prim::Constant                                                   pnnx_20                          0 1 122
__torch__.torch.nn.modules.conv.Conv2d                           features.16.conv.0.0             1 1 input.11 445 in_channels=160 out_channels=960 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.16.conv.0.1             1 1 445 446 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.16.conv.0.2             1 1 446 447
__torch__.torch.nn.modules.conv.Conv2d                           features.16.conv.1.0             1 1 447 451 in_channels=1 out_channels=960 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=960 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.16.conv.1.1             1 1 451 452 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.16.conv.1.2             1 1 452 453
__torch__.torch.nn.modules.conv.Conv2d                           features.16.conv.2               1 1 453 258 in_channels=960 out_channels=160 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.16.conv.3               1 1 258 259 num_features=160 eps=1.000000e-05
aten::add                                                        pnnx_21                          3 1 input.11 259 122 input.1
__torch__.torch.nn.modules.conv.Conv2d                           features.17.conv.0.0             1 1 input.1 457 in_channels=160 out_channels=960 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.17.conv.0.1             1 1 457 458 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.17.conv.0.2             1 1 458 459
__torch__.torch.nn.modules.conv.Conv2d                           features.17.conv.1.0             1 1 459 463 in_channels=1 out_channels=960 kernel_size=(3,3) stride=(1,1) padding=(1,1) dilation=(1,1) groups=960 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.17.conv.1.1             1 1 463 464 num_features=960 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.17.conv.1.2             1 1 464 465
__torch__.torch.nn.modules.conv.Conv2d                           features.17.conv.2               1 1 465 266 in_channels=960 out_channels=320 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.17.conv.3               1 1 266 267 num_features=320 eps=1.000000e-05
__torch__.torch.nn.modules.conv.Conv2d                           features.18.0                    1 1 267 131 in_channels=320 out_channels=1280 kernel_size=(1,1) stride=(1,1) padding=(0,0) dilation=(1,1) groups=1 bias=0
__torch__.torch.nn.modules.batchnorm.BatchNorm2d                 features.18.1                    1 1 131 132 num_features=1280 eps=1.000000e-05
__torch__.torch.nn.modules.activation.ReLU6                      features.18.2                    1 1 132 133
prim::Constant                                                   pnnx_22                          0 1 466
prim::ListConstruct                                              pnnx_23                          2 1 8 466 9
aten::adaptive_avg_pool2d                                        pnnx_24                          2 1 133 9 x.1
prim::Constant                                                   pnnx_25                          0 1 467
aten::flatten                                                    pnnx_26                          3 1 x.1 467 12 input0.1
__torch__.torch.nn.modules.dropout.Dropout                       classifier.0                     1 1 input0.1 66
__torch__.torch.nn.modules.linear.Linear                         classifier.1                     1 1 66 67 in_channels=1280 out_channels=1000 bias=1
Output                                                           pnnx_output_0                    1 0 67
