7767517
175 187
Input                    pnnx_input_1             0 1 0 #0=(1,3,224,224)f32
nn.Conv2d                conv2d_batchnorm2d_55    1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=24 padding=(1,1) stride=(2,2) @bias=(24)f32 @weight=(24,3,3,3)f32 $input=0 #0=(1,3,224,224)f32 #1=(1,24,112,112)f32
nn.ReLU                  conv1.2                  1 1 1 2 #1=(1,24,112,112)f32 #2=(1,24,112,112)f32
nn.MaxPool2d             maxpool                  1 1 2 3 ceil_mode=False dilation=(1,1) kernel_size=(3,3) padding=(1,1) return_indices=False stride=(2,2) #2=(1,24,112,112)f32 #3=(1,24,56,56)f32
nn.Conv2d                conv2d_batchnorm2d_54    1 1 3 4 bias=True dilation=(1,1) groups=24 in_channels=24 kernel_size=(3,3) out_channels=24 padding=(1,1) stride=(2,2) @bias=(24)f32 @weight=(24,1,3,3)f32 $input=3 #3=(1,24,56,56)f32 #4=(1,24,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_53    1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=24 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,24,1,1)f32 $input=4 #4=(1,24,28,28)f32 #5=(1,58,28,28)f32
nn.ReLU                  stage2.0.branch1.4       1 1 5 6 #5=(1,58,28,28)f32 #6=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_52    1 1 3 7 bias=True dilation=(1,1) groups=1 in_channels=24 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,24,1,1)f32 $input=3 #3=(1,24,56,56)f32 #7=(1,58,56,56)f32
nn.ReLU                  stage2.0.branch2.2       1 1 7 8 #7=(1,58,56,56)f32 #8=(1,58,56,56)f32
nn.Conv2d                conv2d_batchnorm2d_51    1 1 8 9 bias=True dilation=(1,1) groups=58 in_channels=58 kernel_size=(3,3) out_channels=58 padding=(1,1) stride=(2,2) @bias=(58)f32 @weight=(58,1,3,3)f32 $input=8 #8=(1,58,56,56)f32 #9=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_50    1 1 9 10 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=9 #9=(1,58,28,28)f32 #10=(1,58,28,28)f32
nn.ReLU                  stage2.0.branch2.7       1 1 10 11 #10=(1,58,28,28)f32 #11=(1,58,28,28)f32
torch.cat                torch.cat_63             2 1 6 11 12 dim=1 #6=(1,58,28,28)f32 #11=(1,58,28,28)f32 #12=(1,116,28,28)f32
Tensor.view              Tensor.view_47           1 1 12 13 shape=(1,2,58,28,28) $input=12 #12=(1,116,28,28)f32 #13=(1,2,58,28,28)f32
torch.transpose          torch.transpose_93       1 1 13 14 dim0=1 dim1=2 $input=13 #13=(1,2,58,28,28)f32 #14=(1,58,2,28,28)f32
Tensor.reshape           view_shape_15            1 1 14 15 shape=(1,-1,28,28) $input=14 #14=(1,58,2,28,28)f32 #15=(1,116,28,28)f32
torch.chunk              torch.chunk_76           1 2 15 16 17 chunks=2 dim=1 $input=15 #15=(1,116,28,28)f32 #16=(1,58,28,28)f32 #17=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_49    1 1 17 18 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=17 #17=(1,58,28,28)f32 #18=(1,58,28,28)f32
nn.ReLU                  stage2.1.branch2.2       1 1 18 19 #18=(1,58,28,28)f32 #19=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_48    1 1 19 20 bias=True dilation=(1,1) groups=58 in_channels=58 kernel_size=(3,3) out_channels=58 padding=(1,1) stride=(1,1) @bias=(58)f32 @weight=(58,1,3,3)f32 $input=19 #19=(1,58,28,28)f32 #20=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_47    1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=20 #20=(1,58,28,28)f32 #21=(1,58,28,28)f32
nn.ReLU                  stage2.1.branch2.7       1 1 21 22 #21=(1,58,28,28)f32 #22=(1,58,28,28)f32
torch.cat                torch.cat_62             2 1 16 22 23 dim=1 #16=(1,58,28,28)f32 #22=(1,58,28,28)f32 #23=(1,116,28,28)f32
Tensor.view              Tensor.view_45           1 1 23 24 shape=(1,2,58,28,28) $input=23 #23=(1,116,28,28)f32 #24=(1,2,58,28,28)f32
torch.transpose          torch.transpose_92       1 1 24 25 dim0=1 dim1=2 $input=24 #24=(1,2,58,28,28)f32 #25=(1,58,2,28,28)f32
Tensor.reshape           view_shape_14            1 1 25 26 shape=(1,-1,28,28) $input=25 #25=(1,58,2,28,28)f32 #26=(1,116,28,28)f32
torch.chunk              torch.chunk_75           1 2 26 27 28 chunks=2 dim=1 $input=26 #26=(1,116,28,28)f32 #27=(1,58,28,28)f32 #28=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_46    1 1 28 29 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=28 #28=(1,58,28,28)f32 #29=(1,58,28,28)f32
nn.ReLU                  stage2.2.branch2.2       1 1 29 30 #29=(1,58,28,28)f32 #30=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_45    1 1 30 31 bias=True dilation=(1,1) groups=58 in_channels=58 kernel_size=(3,3) out_channels=58 padding=(1,1) stride=(1,1) @bias=(58)f32 @weight=(58,1,3,3)f32 $input=30 #30=(1,58,28,28)f32 #31=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_44    1 1 31 32 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=31 #31=(1,58,28,28)f32 #32=(1,58,28,28)f32
nn.ReLU                  stage2.2.branch2.7       1 1 32 33 #32=(1,58,28,28)f32 #33=(1,58,28,28)f32
torch.cat                torch.cat_61             2 1 27 33 34 dim=1 #27=(1,58,28,28)f32 #33=(1,58,28,28)f32 #34=(1,116,28,28)f32
Tensor.view              Tensor.view_43           1 1 34 35 shape=(1,2,58,28,28) $input=34 #34=(1,116,28,28)f32 #35=(1,2,58,28,28)f32
torch.transpose          torch.transpose_91       1 1 35 36 dim0=1 dim1=2 $input=35 #35=(1,2,58,28,28)f32 #36=(1,58,2,28,28)f32
Tensor.reshape           view_shape_13            1 1 36 37 shape=(1,-1,28,28) $input=36 #36=(1,58,2,28,28)f32 #37=(1,116,28,28)f32
torch.chunk              torch.chunk_74           1 2 37 38 39 chunks=2 dim=1 $input=37 #37=(1,116,28,28)f32 #38=(1,58,28,28)f32 #39=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_43    1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=39 #39=(1,58,28,28)f32 #40=(1,58,28,28)f32
nn.ReLU                  stage2.3.branch2.2       1 1 40 41 #40=(1,58,28,28)f32 #41=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_42    1 1 41 42 bias=True dilation=(1,1) groups=58 in_channels=58 kernel_size=(3,3) out_channels=58 padding=(1,1) stride=(1,1) @bias=(58)f32 @weight=(58,1,3,3)f32 $input=41 #41=(1,58,28,28)f32 #42=(1,58,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_41    1 1 42 43 bias=True dilation=(1,1) groups=1 in_channels=58 kernel_size=(1,1) out_channels=58 padding=(0,0) stride=(1,1) @bias=(58)f32 @weight=(58,58,1,1)f32 $input=42 #42=(1,58,28,28)f32 #43=(1,58,28,28)f32
nn.ReLU                  stage2.3.branch2.7       1 1 43 44 #43=(1,58,28,28)f32 #44=(1,58,28,28)f32
torch.cat                torch.cat_60             2 1 38 44 45 dim=1 #38=(1,58,28,28)f32 #44=(1,58,28,28)f32 #45=(1,116,28,28)f32
Tensor.view              Tensor.view_41           1 1 45 46 shape=(1,2,58,28,28) $input=45 #45=(1,116,28,28)f32 #46=(1,2,58,28,28)f32
torch.transpose          torch.transpose_90       1 1 46 47 dim0=1 dim1=2 $input=46 #46=(1,2,58,28,28)f32 #47=(1,58,2,28,28)f32
Tensor.reshape           view_shape_12            1 1 47 48 shape=(1,-1,28,28) $input=47 #47=(1,58,2,28,28)f32 #48=(1,116,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_40    1 1 48 49 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(2,2) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=48 #48=(1,116,28,28)f32 #49=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_39    1 1 49 50 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=49 #49=(1,116,14,14)f32 #50=(1,116,14,14)f32
nn.ReLU                  stage3.0.branch1.4       1 1 50 51 #50=(1,116,14,14)f32 #51=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_38    1 1 48 52 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=48 #48=(1,116,28,28)f32 #52=(1,116,28,28)f32
nn.ReLU                  stage3.0.branch2.2       1 1 52 53 #52=(1,116,28,28)f32 #53=(1,116,28,28)f32
nn.Conv2d                conv2d_batchnorm2d_37    1 1 53 54 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(2,2) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=53 #53=(1,116,28,28)f32 #54=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_36    1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=54 #54=(1,116,14,14)f32 #55=(1,116,14,14)f32
nn.ReLU                  stage3.0.branch2.7       1 1 55 56 #55=(1,116,14,14)f32 #56=(1,116,14,14)f32
torch.cat                torch.cat_59             2 1 51 56 57 dim=1 #51=(1,116,14,14)f32 #56=(1,116,14,14)f32 #57=(1,232,14,14)f32
Tensor.view              Tensor.view_39           1 1 57 58 shape=(1,2,116,14,14) $input=57 #57=(1,232,14,14)f32 #58=(1,2,116,14,14)f32
torch.transpose          torch.transpose_89       1 1 58 59 dim0=1 dim1=2 $input=58 #58=(1,2,116,14,14)f32 #59=(1,116,2,14,14)f32
Tensor.reshape           view_shape_11            1 1 59 60 shape=(1,-1,14,14) $input=59 #59=(1,116,2,14,14)f32 #60=(1,232,14,14)f32
torch.chunk              torch.chunk_73           1 2 60 61 62 chunks=2 dim=1 $input=60 #60=(1,232,14,14)f32 #61=(1,116,14,14)f32 #62=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_35    1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=62 #62=(1,116,14,14)f32 #63=(1,116,14,14)f32
nn.ReLU                  stage3.1.branch2.2       1 1 63 64 #63=(1,116,14,14)f32 #64=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_34    1 1 64 65 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=64 #64=(1,116,14,14)f32 #65=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_33    1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=65 #65=(1,116,14,14)f32 #66=(1,116,14,14)f32
nn.ReLU                  stage3.1.branch2.7       1 1 66 67 #66=(1,116,14,14)f32 #67=(1,116,14,14)f32
torch.cat                torch.cat_58             2 1 61 67 68 dim=1 #61=(1,116,14,14)f32 #67=(1,116,14,14)f32 #68=(1,232,14,14)f32
Tensor.view              Tensor.view_37           1 1 68 69 shape=(1,2,116,14,14) $input=68 #68=(1,232,14,14)f32 #69=(1,2,116,14,14)f32
torch.transpose          torch.transpose_88       1 1 69 70 dim0=1 dim1=2 $input=69 #69=(1,2,116,14,14)f32 #70=(1,116,2,14,14)f32
Tensor.reshape           view_shape_10            1 1 70 71 shape=(1,-1,14,14) $input=70 #70=(1,116,2,14,14)f32 #71=(1,232,14,14)f32
torch.chunk              torch.chunk_72           1 2 71 72 73 chunks=2 dim=1 $input=71 #71=(1,232,14,14)f32 #72=(1,116,14,14)f32 #73=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_32    1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=73 #73=(1,116,14,14)f32 #74=(1,116,14,14)f32
nn.ReLU                  stage3.2.branch2.2       1 1 74 75 #74=(1,116,14,14)f32 #75=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_31    1 1 75 76 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=75 #75=(1,116,14,14)f32 #76=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_30    1 1 76 77 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=76 #76=(1,116,14,14)f32 #77=(1,116,14,14)f32
nn.ReLU                  stage3.2.branch2.7       1 1 77 78 #77=(1,116,14,14)f32 #78=(1,116,14,14)f32
torch.cat                torch.cat_57             2 1 72 78 79 dim=1 #72=(1,116,14,14)f32 #78=(1,116,14,14)f32 #79=(1,232,14,14)f32
Tensor.view              Tensor.view_35           1 1 79 80 shape=(1,2,116,14,14) $input=79 #79=(1,232,14,14)f32 #80=(1,2,116,14,14)f32
torch.transpose          torch.transpose_87       1 1 80 81 dim0=1 dim1=2 $input=80 #80=(1,2,116,14,14)f32 #81=(1,116,2,14,14)f32
Tensor.reshape           view_shape_9             1 1 81 82 shape=(1,-1,14,14) $input=81 #81=(1,116,2,14,14)f32 #82=(1,232,14,14)f32
torch.chunk              torch.chunk_71           1 2 82 83 84 chunks=2 dim=1 $input=82 #82=(1,232,14,14)f32 #83=(1,116,14,14)f32 #84=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_29    1 1 84 85 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=84 #84=(1,116,14,14)f32 #85=(1,116,14,14)f32
nn.ReLU                  stage3.3.branch2.2       1 1 85 86 #85=(1,116,14,14)f32 #86=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_28    1 1 86 87 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=86 #86=(1,116,14,14)f32 #87=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_27    1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=87 #87=(1,116,14,14)f32 #88=(1,116,14,14)f32
nn.ReLU                  stage3.3.branch2.7       1 1 88 89 #88=(1,116,14,14)f32 #89=(1,116,14,14)f32
torch.cat                torch.cat_56             2 1 83 89 90 dim=1 #83=(1,116,14,14)f32 #89=(1,116,14,14)f32 #90=(1,232,14,14)f32
Tensor.view              Tensor.view_33           1 1 90 91 shape=(1,2,116,14,14) $input=90 #90=(1,232,14,14)f32 #91=(1,2,116,14,14)f32
torch.transpose          torch.transpose_86       1 1 91 92 dim0=1 dim1=2 $input=91 #91=(1,2,116,14,14)f32 #92=(1,116,2,14,14)f32
Tensor.reshape           view_shape_8             1 1 92 93 shape=(1,-1,14,14) $input=92 #92=(1,116,2,14,14)f32 #93=(1,232,14,14)f32
torch.chunk              torch.chunk_70           1 2 93 94 95 chunks=2 dim=1 $input=93 #93=(1,232,14,14)f32 #94=(1,116,14,14)f32 #95=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_26    1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=95 #95=(1,116,14,14)f32 #96=(1,116,14,14)f32
nn.ReLU                  stage3.4.branch2.2       1 1 96 97 #96=(1,116,14,14)f32 #97=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_25    1 1 97 98 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=97 #97=(1,116,14,14)f32 #98=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_24    1 1 98 99 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=98 #98=(1,116,14,14)f32 #99=(1,116,14,14)f32
nn.ReLU                  stage3.4.branch2.7       1 1 99 100 #99=(1,116,14,14)f32 #100=(1,116,14,14)f32
torch.cat                torch.cat_55             2 1 94 100 101 dim=1 #94=(1,116,14,14)f32 #100=(1,116,14,14)f32 #101=(1,232,14,14)f32
Tensor.view              Tensor.view_31           1 1 101 102 shape=(1,2,116,14,14) $input=101 #101=(1,232,14,14)f32 #102=(1,2,116,14,14)f32
torch.transpose          torch.transpose_85       1 1 102 103 dim0=1 dim1=2 $input=102 #102=(1,2,116,14,14)f32 #103=(1,116,2,14,14)f32
Tensor.reshape           view_shape_7             1 1 103 104 shape=(1,-1,14,14) $input=103 #103=(1,116,2,14,14)f32 #104=(1,232,14,14)f32
torch.chunk              torch.chunk_69           1 2 104 105 106 chunks=2 dim=1 $input=104 #104=(1,232,14,14)f32 #105=(1,116,14,14)f32 #106=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_23    1 1 106 107 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=106 #106=(1,116,14,14)f32 #107=(1,116,14,14)f32
nn.ReLU                  stage3.5.branch2.2       1 1 107 108 #107=(1,116,14,14)f32 #108=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_22    1 1 108 109 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=108 #108=(1,116,14,14)f32 #109=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_21    1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=109 #109=(1,116,14,14)f32 #110=(1,116,14,14)f32
nn.ReLU                  stage3.5.branch2.7       1 1 110 111 #110=(1,116,14,14)f32 #111=(1,116,14,14)f32
torch.cat                torch.cat_54             2 1 105 111 112 dim=1 #105=(1,116,14,14)f32 #111=(1,116,14,14)f32 #112=(1,232,14,14)f32
Tensor.view              Tensor.view_29           1 1 112 113 shape=(1,2,116,14,14) $input=112 #112=(1,232,14,14)f32 #113=(1,2,116,14,14)f32
torch.transpose          torch.transpose_84       1 1 113 114 dim0=1 dim1=2 $input=113 #113=(1,2,116,14,14)f32 #114=(1,116,2,14,14)f32
Tensor.reshape           view_shape_6             1 1 114 115 shape=(1,-1,14,14) $input=114 #114=(1,116,2,14,14)f32 #115=(1,232,14,14)f32
torch.chunk              torch.chunk_68           1 2 115 116 117 chunks=2 dim=1 $input=115 #115=(1,232,14,14)f32 #116=(1,116,14,14)f32 #117=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_20    1 1 117 118 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=117 #117=(1,116,14,14)f32 #118=(1,116,14,14)f32
nn.ReLU                  stage3.6.branch2.2       1 1 118 119 #118=(1,116,14,14)f32 #119=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_19    1 1 119 120 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=119 #119=(1,116,14,14)f32 #120=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_18    1 1 120 121 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=120 #120=(1,116,14,14)f32 #121=(1,116,14,14)f32
nn.ReLU                  stage3.6.branch2.7       1 1 121 122 #121=(1,116,14,14)f32 #122=(1,116,14,14)f32
torch.cat                torch.cat_53             2 1 116 122 123 dim=1 #116=(1,116,14,14)f32 #122=(1,116,14,14)f32 #123=(1,232,14,14)f32
Tensor.view              Tensor.view_27           1 1 123 124 shape=(1,2,116,14,14) $input=123 #123=(1,232,14,14)f32 #124=(1,2,116,14,14)f32
torch.transpose          torch.transpose_83       1 1 124 125 dim0=1 dim1=2 $input=124 #124=(1,2,116,14,14)f32 #125=(1,116,2,14,14)f32
Tensor.reshape           view_shape_5             1 1 125 126 shape=(1,-1,14,14) $input=125 #125=(1,116,2,14,14)f32 #126=(1,232,14,14)f32
torch.chunk              torch.chunk_67           1 2 126 127 128 chunks=2 dim=1 $input=126 #126=(1,232,14,14)f32 #127=(1,116,14,14)f32 #128=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_17    1 1 128 129 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=128 #128=(1,116,14,14)f32 #129=(1,116,14,14)f32
nn.ReLU                  stage3.7.branch2.2       1 1 129 130 #129=(1,116,14,14)f32 #130=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_16    1 1 130 131 bias=True dilation=(1,1) groups=116 in_channels=116 kernel_size=(3,3) out_channels=116 padding=(1,1) stride=(1,1) @bias=(116)f32 @weight=(116,1,3,3)f32 $input=130 #130=(1,116,14,14)f32 #131=(1,116,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_15    1 1 131 132 bias=True dilation=(1,1) groups=1 in_channels=116 kernel_size=(1,1) out_channels=116 padding=(0,0) stride=(1,1) @bias=(116)f32 @weight=(116,116,1,1)f32 $input=131 #131=(1,116,14,14)f32 #132=(1,116,14,14)f32
nn.ReLU                  stage3.7.branch2.7       1 1 132 133 #132=(1,116,14,14)f32 #133=(1,116,14,14)f32
torch.cat                torch.cat_52             2 1 127 133 134 dim=1 #127=(1,116,14,14)f32 #133=(1,116,14,14)f32 #134=(1,232,14,14)f32
Tensor.view              Tensor.view_25           1 1 134 135 shape=(1,2,116,14,14) $input=134 #134=(1,232,14,14)f32 #135=(1,2,116,14,14)f32
torch.transpose          torch.transpose_82       1 1 135 136 dim0=1 dim1=2 $input=135 #135=(1,2,116,14,14)f32 #136=(1,116,2,14,14)f32
Tensor.reshape           view_shape_4             1 1 136 137 shape=(1,-1,14,14) $input=136 #136=(1,116,2,14,14)f32 #137=(1,232,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_14    1 1 137 138 bias=True dilation=(1,1) groups=232 in_channels=232 kernel_size=(3,3) out_channels=232 padding=(1,1) stride=(2,2) @bias=(232)f32 @weight=(232,1,3,3)f32 $input=137 #137=(1,232,14,14)f32 #138=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_13    1 1 138 139 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=138 #138=(1,232,7,7)f32 #139=(1,232,7,7)f32
nn.ReLU                  stage4.0.branch1.4       1 1 139 140 #139=(1,232,7,7)f32 #140=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_12    1 1 137 141 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=137 #137=(1,232,14,14)f32 #141=(1,232,14,14)f32
nn.ReLU                  stage4.0.branch2.2       1 1 141 142 #141=(1,232,14,14)f32 #142=(1,232,14,14)f32
nn.Conv2d                conv2d_batchnorm2d_11    1 1 142 143 bias=True dilation=(1,1) groups=232 in_channels=232 kernel_size=(3,3) out_channels=232 padding=(1,1) stride=(2,2) @bias=(232)f32 @weight=(232,1,3,3)f32 $input=142 #142=(1,232,14,14)f32 #143=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_10    1 1 143 144 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=143 #143=(1,232,7,7)f32 #144=(1,232,7,7)f32
nn.ReLU                  stage4.0.branch2.7       1 1 144 145 #144=(1,232,7,7)f32 #145=(1,232,7,7)f32
torch.cat                torch.cat_51             2 1 140 145 146 dim=1 #140=(1,232,7,7)f32 #145=(1,232,7,7)f32 #146=(1,464,7,7)f32
Tensor.view              Tensor.view_23           1 1 146 147 shape=(1,2,232,7,7) $input=146 #146=(1,464,7,7)f32 #147=(1,2,232,7,7)f32
torch.transpose          torch.transpose_81       1 1 147 148 dim0=1 dim1=2 $input=147 #147=(1,2,232,7,7)f32 #148=(1,232,2,7,7)f32
Tensor.reshape           view_shape_3             1 1 148 149 shape=(1,-1,7,7) $input=148 #148=(1,232,2,7,7)f32 #149=(1,464,7,7)f32
torch.chunk              torch.chunk_66           1 2 149 150 151 chunks=2 dim=1 $input=149 #149=(1,464,7,7)f32 #150=(1,232,7,7)f32 #151=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_9     1 1 151 152 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=151 #151=(1,232,7,7)f32 #152=(1,232,7,7)f32
nn.ReLU                  stage4.1.branch2.2       1 1 152 153 #152=(1,232,7,7)f32 #153=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_8     1 1 153 154 bias=True dilation=(1,1) groups=232 in_channels=232 kernel_size=(3,3) out_channels=232 padding=(1,1) stride=(1,1) @bias=(232)f32 @weight=(232,1,3,3)f32 $input=153 #153=(1,232,7,7)f32 #154=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_7     1 1 154 155 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=154 #154=(1,232,7,7)f32 #155=(1,232,7,7)f32
nn.ReLU                  stage4.1.branch2.7       1 1 155 156 #155=(1,232,7,7)f32 #156=(1,232,7,7)f32
torch.cat                torch.cat_50             2 1 150 156 157 dim=1 #150=(1,232,7,7)f32 #156=(1,232,7,7)f32 #157=(1,464,7,7)f32
Tensor.view              Tensor.view_21           1 1 157 158 shape=(1,2,232,7,7) $input=157 #157=(1,464,7,7)f32 #158=(1,2,232,7,7)f32
torch.transpose          torch.transpose_80       1 1 158 159 dim0=1 dim1=2 $input=158 #158=(1,2,232,7,7)f32 #159=(1,232,2,7,7)f32
Tensor.reshape           view_shape_2             1 1 159 160 shape=(1,-1,7,7) $input=159 #159=(1,232,2,7,7)f32 #160=(1,464,7,7)f32
torch.chunk              torch.chunk_65           1 2 160 161 162 chunks=2 dim=1 $input=160 #160=(1,464,7,7)f32 #161=(1,232,7,7)f32 #162=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_6     1 1 162 163 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=162 #162=(1,232,7,7)f32 #163=(1,232,7,7)f32
nn.ReLU                  stage4.2.branch2.2       1 1 163 164 #163=(1,232,7,7)f32 #164=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_5     1 1 164 165 bias=True dilation=(1,1) groups=232 in_channels=232 kernel_size=(3,3) out_channels=232 padding=(1,1) stride=(1,1) @bias=(232)f32 @weight=(232,1,3,3)f32 $input=164 #164=(1,232,7,7)f32 #165=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_4     1 1 165 166 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=165 #165=(1,232,7,7)f32 #166=(1,232,7,7)f32
nn.ReLU                  stage4.2.branch2.7       1 1 166 167 #166=(1,232,7,7)f32 #167=(1,232,7,7)f32
torch.cat                torch.cat_49             2 1 161 167 168 dim=1 #161=(1,232,7,7)f32 #167=(1,232,7,7)f32 #168=(1,464,7,7)f32
Tensor.view              Tensor.view_19           1 1 168 169 shape=(1,2,232,7,7) $input=168 #168=(1,464,7,7)f32 #169=(1,2,232,7,7)f32
torch.transpose          torch.transpose_79       1 1 169 170 dim0=1 dim1=2 $input=169 #169=(1,2,232,7,7)f32 #170=(1,232,2,7,7)f32
Tensor.reshape           view_shape_1             1 1 170 171 shape=(1,-1,7,7) $input=170 #170=(1,232,2,7,7)f32 #171=(1,464,7,7)f32
torch.chunk              torch.chunk_64           1 2 171 172 173 chunks=2 dim=1 $input=171 #171=(1,464,7,7)f32 #172=(1,232,7,7)f32 #173=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_3     1 1 173 174 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=173 #173=(1,232,7,7)f32 #174=(1,232,7,7)f32
nn.ReLU                  stage4.3.branch2.2       1 1 174 175 #174=(1,232,7,7)f32 #175=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_2     1 1 175 176 bias=True dilation=(1,1) groups=232 in_channels=232 kernel_size=(3,3) out_channels=232 padding=(1,1) stride=(1,1) @bias=(232)f32 @weight=(232,1,3,3)f32 $input=175 #175=(1,232,7,7)f32 #176=(1,232,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_1     1 1 176 177 bias=True dilation=(1,1) groups=1 in_channels=232 kernel_size=(1,1) out_channels=232 padding=(0,0) stride=(1,1) @bias=(232)f32 @weight=(232,232,1,1)f32 $input=176 #176=(1,232,7,7)f32 #177=(1,232,7,7)f32
nn.ReLU                  stage4.3.branch2.7       1 1 177 178 #177=(1,232,7,7)f32 #178=(1,232,7,7)f32
torch.cat                torch.cat_48             2 1 172 178 179 dim=1 #172=(1,232,7,7)f32 #178=(1,232,7,7)f32 #179=(1,464,7,7)f32
Tensor.view              Tensor.view_17           1 1 179 180 shape=(1,2,232,7,7) $input=179 #179=(1,464,7,7)f32 #180=(1,2,232,7,7)f32
torch.transpose          torch.transpose_78       1 1 180 181 dim0=1 dim1=2 $input=180 #180=(1,2,232,7,7)f32 #181=(1,232,2,7,7)f32
Tensor.reshape           view_shape_0             1 1 181 182 shape=(1,-1,7,7) $input=181 #181=(1,232,2,7,7)f32 #182=(1,464,7,7)f32
nn.Conv2d                conv2d_batchnorm2d_0     1 1 182 183 bias=True dilation=(1,1) groups=1 in_channels=464 kernel_size=(1,1) out_channels=1024 padding=(0,0) stride=(1,1) @bias=(1024)f32 @weight=(1024,464,1,1)f32 $input=182 #182=(1,464,7,7)f32 #183=(1,1024,7,7)f32
nn.ReLU                  conv5.2                  1 1 183 184 #183=(1,1024,7,7)f32 #184=(1,1024,7,7)f32
torch.mean               torch.mean_77            1 1 184 185 dim=(2,3) keepdim=False $input=184 #184=(1,1024,7,7)f32 #185=(1,1024)f32
nn.Linear                fc                       1 1 185 186 bias=True in_features=1024 out_features=1000 @bias=(1000)f32 @weight=(1000,1024)f32 #185=(1,1024)f32 #186=(1,1000)f32
Output                   pnnx_output_0            1 0 186 #186=(1,1000)f32
