7767517
230 266
Input                    pnnx_input_1             0 1 images.1
prim::Constant           pnnx_4                   0 1 26 value=0
aten::unbind             pnnx_8                   2 1 images.1 26 32
prim::ListUnpack         pnnx_9                   1 1 32 img.1
__torch__.yolort.models.transform.YOLOTransform transform                1 1 images.1 38
prim::TupleUnpack        pnnx_14                  1 3 38 39 40 41
__torch__.yolort.models.common.Focus 0                        1 1 39 129
Conv2d                   model.model.backbone.body.1.conv 1 1 129 185 bias=0 dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(2,2) @weight=(64,32,3,3)
BatchNorm2d              model.model.backbone.body.1.bn 1 1 185 186 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.1.act 1 1 186 187
Conv2d                   model.model.backbone.body.2.cv1.conv 1 1 187 337 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @weight=(32,64,1,1)
BatchNorm2d              model.model.backbone.body.2.cv1.bn 1 1 337 338 affine=1 eps=1.000000e-03 num_features=32 @bias=(32) @running_mean=(32) @running_var=(32) @weight=(32)
SiLU                     model.model.backbone.body.2.cv1.act 1 1 338 339
Conv2d                   model.model.backbone.body.2.m.0.cv1.conv 1 1 339 579 bias=0 dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @weight=(32,32,1,1)
BatchNorm2d              model.model.backbone.body.2.m.0.cv1.bn 1 1 579 580 affine=1 eps=1.000000e-03 num_features=32 @bias=(32) @running_mean=(32) @running_var=(32) @weight=(32)
SiLU                     model.model.backbone.body.2.m.0.cv1.act 1 1 580 581
Conv2d                   model.model.backbone.body.2.m.0.cv2.conv 1 1 581 585 bias=0 dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) stride=(1,1) @weight=(32,32,3,3)
BatchNorm2d              model.model.backbone.body.2.m.0.cv2.bn 1 1 585 586 affine=1 eps=1.000000e-03 num_features=32 @bias=(32) @running_mean=(32) @running_var=(32) @weight=(32)
SiLU                     model.model.backbone.body.2.m.0.cv2.act 1 1 586 587
Expression               pnnx_expr_25             2 1 339 587 519 expr=add(@0,@1)
Conv2d                   model.model.backbone.body.2.cv2.conv 1 1 187 345 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @weight=(32,64,1,1)
BatchNorm2d              model.model.backbone.body.2.cv2.bn 1 1 345 346 affine=1 eps=1.000000e-03 num_features=32 @bias=(32) @running_mean=(32) @running_var=(32) @weight=(32)
SiLU                     model.model.backbone.body.2.cv2.act 1 1 346 347
torch.cat                pnnx_18                  2 1 519 347 740 dim=1
Conv2d                   model.model.backbone.body.2.cv3.conv 1 1 740 351 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,64,1,1)
BatchNorm2d              model.model.backbone.body.2.cv3.bn 1 1 351 352 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.2.cv3.act 1 1 352 353
Conv2d                   model.model.backbone.body.3.conv 1 1 353 202 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(2,2) @weight=(128,64,3,3)
BatchNorm2d              model.model.backbone.body.3.bn 1 1 202 203 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.3.act 1 1 203 204
Conv2d                   model.model.backbone.body.4.cv1.conv 1 1 204 357 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,128,1,1)
BatchNorm2d              model.model.backbone.body.4.cv1.bn 1 1 357 358 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.cv1.act 1 1 358 359
Conv2d                   model.model.backbone.body.4.m.0.cv1.conv 1 1 359 591 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,64,1,1)
BatchNorm2d              model.model.backbone.body.4.m.0.cv1.bn 1 1 591 592 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.0.cv1.act 1 1 592 593
Conv2d                   model.model.backbone.body.4.m.0.cv2.conv 1 1 593 597 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @weight=(64,64,3,3)
BatchNorm2d              model.model.backbone.body.4.m.0.cv2.bn 1 1 597 598 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.0.cv2.act 1 1 598 599
Expression               pnnx_expr_24             2 1 359 599 525 expr=add(@0,@1)
Conv2d                   model.model.backbone.body.4.m.1.cv1.conv 1 1 525 603 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,64,1,1)
BatchNorm2d              model.model.backbone.body.4.m.1.cv1.bn 1 1 603 604 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.1.cv1.act 1 1 604 605
Conv2d                   model.model.backbone.body.4.m.1.cv2.conv 1 1 605 609 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @weight=(64,64,3,3)
BatchNorm2d              model.model.backbone.body.4.m.1.cv2.bn 1 1 609 610 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.1.cv2.act 1 1 610 611
Expression               pnnx_expr_23             3 1 359 599 611 531 expr=add(add(@0,@1),@2)
Conv2d                   model.model.backbone.body.4.m.2.cv1.conv 1 1 531 615 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,64,1,1)
BatchNorm2d              model.model.backbone.body.4.m.2.cv1.bn 1 1 615 616 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.2.cv1.act 1 1 616 617
Conv2d                   model.model.backbone.body.4.m.2.cv2.conv 1 1 617 621 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @weight=(64,64,3,3)
BatchNorm2d              model.model.backbone.body.4.m.2.cv2.bn 1 1 621 622 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.m.2.cv2.act 1 1 622 623
Expression               pnnx_expr_22             4 1 359 599 611 623 537 expr=add(add(add(@0,@1),@2),@3)
Conv2d                   model.model.backbone.body.4.cv2.conv 1 1 204 369 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,128,1,1)
BatchNorm2d              model.model.backbone.body.4.cv2.bn 1 1 369 370 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.body.4.cv2.act 1 1 370 371
torch.cat                pnnx_26                  2 1 537 371 741 dim=1
Conv2d                   model.model.backbone.body.4.cv3.conv 1 1 741 375 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.body.4.cv3.bn 1 1 375 376 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.4.cv3.act 1 1 376 377
Conv2d                   model.model.backbone.body.5.conv 1 1 377 219 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(2,2) @weight=(256,128,3,3)
BatchNorm2d              model.model.backbone.body.5.bn 1 1 219 220 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.body.5.act 1 1 220 221
Conv2d                   model.model.backbone.body.6.cv1.conv 1 1 221 381 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,256,1,1)
BatchNorm2d              model.model.backbone.body.6.cv1.bn 1 1 381 382 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.cv1.act 1 1 382 383
Conv2d                   model.model.backbone.body.6.m.0.cv1.conv 1 1 383 627 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.body.6.m.0.cv1.bn 1 1 627 628 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.0.cv1.act 1 1 628 629
Conv2d                   model.model.backbone.body.6.m.0.cv2.conv 1 1 629 633 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.body.6.m.0.cv2.bn 1 1 633 634 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.0.cv2.act 1 1 634 635
Expression               pnnx_expr_21             2 1 383 635 543 expr=add(@0,@1)
Conv2d                   model.model.backbone.body.6.m.1.cv1.conv 1 1 543 639 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.body.6.m.1.cv1.bn 1 1 639 640 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.1.cv1.act 1 1 640 641
Conv2d                   model.model.backbone.body.6.m.1.cv2.conv 1 1 641 645 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.body.6.m.1.cv2.bn 1 1 645 646 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.1.cv2.act 1 1 646 647
Expression               pnnx_expr_20             3 1 383 635 647 549 expr=add(add(@0,@1),@2)
Conv2d                   model.model.backbone.body.6.m.2.cv1.conv 1 1 549 651 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.body.6.m.2.cv1.bn 1 1 651 652 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.2.cv1.act 1 1 652 653
Conv2d                   model.model.backbone.body.6.m.2.cv2.conv 1 1 653 657 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.body.6.m.2.cv2.bn 1 1 657 658 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.m.2.cv2.act 1 1 658 659
Expression               pnnx_expr_19             4 1 383 635 647 659 555 expr=add(add(add(@0,@1),@2),@3)
Conv2d                   model.model.backbone.body.6.cv2.conv 1 1 221 393 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,256,1,1)
BatchNorm2d              model.model.backbone.body.6.cv2.bn 1 1 393 394 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.body.6.cv2.act 1 1 394 395
torch.cat                pnnx_34                  2 1 555 395 742 dim=1
Conv2d                   model.model.backbone.body.6.cv3.conv 1 1 742 399 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,256,1,1)
BatchNorm2d              model.model.backbone.body.6.cv3.bn 1 1 399 400 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.body.6.cv3.act 1 1 400 401
Conv2d                   model.model.backbone.body.7.conv 1 1 401 236 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=512 padding=(1,1) stride=(2,2) @weight=(512,256,3,3)
BatchNorm2d              model.model.backbone.body.7.bn 1 1 236 237 affine=1 eps=1.000000e-03 num_features=512 @bias=(512) @running_mean=(512) @running_var=(512) @weight=(512)
SiLU                     model.model.backbone.body.7.act 1 1 237 238
Conv2d                   model.model.backbone.body.8.cv1.conv 1 1 238 405 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.body.8.cv1.bn 1 1 405 406 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.body.8.cv1.act 1 1 406 407
MaxPool2d                model.model.backbone.body.8.m.0 1 1 407 249 ceil_mode=0 dilation=(1,1) kernel_size=(5,5) padding=(2,2) stride=(1,1)
MaxPool2d                model.model.backbone.body.8.m.1 1 1 407 250 ceil_mode=0 dilation=(1,1) kernel_size=(9,9) padding=(4,4) stride=(1,1)
MaxPool2d                model.model.backbone.body.8.m.2 1 1 407 251 ceil_mode=0 dilation=(1,1) kernel_size=(13,13) padding=(6,6) stride=(1,1)
torch.cat                pnnx_36                  4 1 407 249 250 251 752 dim=1
Conv2d                   model.model.backbone.body.8.cv2.conv 1 1 752 411 bias=0 dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @weight=(512,1024,1,1)
BatchNorm2d              model.model.backbone.body.8.cv2.bn 1 1 411 412 affine=1 eps=1.000000e-03 num_features=512 @bias=(512) @running_mean=(512) @running_var=(512) @weight=(512)
SiLU                     model.model.backbone.body.8.cv2.act 1 1 412 413
prim::TupleConstruct     pnnx_37                  3 1 413 401 377 138
prim::TupleUnpack        pnnx_38                  1 3 138 104 105 106
Conv2d                   model.model.backbone.pan.inner_blocks.0.cv1.conv 1 1 104 417 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.0.cv1.bn 1 1 417 418 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.0.cv1.act 1 1 418 419
Conv2d                   model.model.backbone.pan.inner_blocks.0.m.0.cv1.conv 1 1 419 663 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,256,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.0.m.0.cv1.bn 1 1 663 664 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.0.m.0.cv1.act 1 1 664 665
Conv2d                   model.model.backbone.pan.inner_blocks.0.m.0.cv2.conv 1 1 665 669 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(1,1) @weight=(256,256,3,3)
BatchNorm2d              model.model.backbone.pan.inner_blocks.0.m.0.cv2.bn 1 1 669 670 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.0.m.0.cv2.act 1 1 670 671
Conv2d                   model.model.backbone.pan.inner_blocks.0.cv2.conv 1 1 104 425 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.0.cv2.bn 1 1 425 426 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.0.cv2.act 1 1 426 427
torch.cat                pnnx_41                  2 1 671 427 743 dim=1
Conv2d                   model.model.backbone.pan.inner_blocks.0.cv3.conv 1 1 743 431 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @weight=(512,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.0.cv3.bn 1 1 431 432 affine=1 eps=1.000000e-03 num_features=512 @bias=(512) @running_mean=(512) @running_var=(512) @weight=(512)
SiLU                     model.model.backbone.pan.inner_blocks.0.cv3.act 1 1 432 433
Conv2d                   model.model.backbone.pan.inner_blocks.1.conv 1 1 433 269 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.1.bn 1 1 269 270 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.1.act 1 1 270 271
Upsample                 model.model.backbone.pan.inner_blocks.2 1 1 271 164 mode=nearest scale_factors=(2.000000e+00,2.000000e+00) size=None
torch.cat                pnnx_42                  2 1 164 105 744 dim=1
Conv2d                   model.model.backbone.pan.inner_blocks.3.cv1.conv 1 1 744 437 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.3.cv1.bn 1 1 437 438 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.inner_blocks.3.cv1.act 1 1 438 439
Conv2d                   model.model.backbone.pan.inner_blocks.3.m.0.cv1.conv 1 1 439 675 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.3.m.0.cv1.bn 1 1 675 676 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.inner_blocks.3.m.0.cv1.act 1 1 676 677
Conv2d                   model.model.backbone.pan.inner_blocks.3.m.0.cv2.conv 1 1 677 681 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.pan.inner_blocks.3.m.0.cv2.bn 1 1 681 682 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.inner_blocks.3.m.0.cv2.act 1 1 682 683
Conv2d                   model.model.backbone.pan.inner_blocks.3.cv2.conv 1 1 744 445 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,512,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.3.cv2.bn 1 1 445 446 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.inner_blocks.3.cv2.act 1 1 446 447
torch.cat                pnnx_44                  2 1 683 447 745 dim=1
Conv2d                   model.model.backbone.pan.inner_blocks.3.cv3.conv 1 1 745 451 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,256,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.3.cv3.bn 1 1 451 452 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.inner_blocks.3.cv3.act 1 1 452 453
Conv2d                   model.model.backbone.pan.inner_blocks.4.conv 1 1 453 286 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,256,1,1)
BatchNorm2d              model.model.backbone.pan.inner_blocks.4.bn 1 1 286 287 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.inner_blocks.4.act 1 1 287 288
Upsample                 model.model.backbone.pan.inner_blocks.5 1 1 288 169 mode=nearest scale_factors=(2.000000e+00,2.000000e+00) size=None
torch.cat                pnnx_46                  2 1 169 106 746 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.0.cv1.conv 1 1 746 457 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.0.cv1.bn 1 1 457 458 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.pan.layer_blocks.0.cv1.act 1 1 458 459
Conv2d                   model.model.backbone.pan.layer_blocks.0.m.0.cv1.conv 1 1 459 687 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,64,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.0.m.0.cv1.bn 1 1 687 688 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.pan.layer_blocks.0.m.0.cv1.act 1 1 688 689
Conv2d                   model.model.backbone.pan.layer_blocks.0.m.0.cv2.conv 1 1 689 693 bias=0 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @weight=(64,64,3,3)
BatchNorm2d              model.model.backbone.pan.layer_blocks.0.m.0.cv2.bn 1 1 693 694 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.pan.layer_blocks.0.m.0.cv2.act 1 1 694 695
Conv2d                   model.model.backbone.pan.layer_blocks.0.cv2.conv 1 1 746 465 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @weight=(64,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.0.cv2.bn 1 1 465 466 affine=1 eps=1.000000e-03 num_features=64 @bias=(64) @running_mean=(64) @running_var=(64) @weight=(64)
SiLU                     model.model.backbone.pan.layer_blocks.0.cv2.act 1 1 466 467
torch.cat                pnnx_48                  2 1 695 467 747 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.0.cv3.conv 1 1 747 471 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.0.cv3.bn 1 1 471 472 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.0.cv3.act 1 1 472 473
Conv2d                   model.model.backbone.pan.layer_blocks.1.conv 1 1 473 303 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(2,2) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.pan.layer_blocks.1.bn 1 1 303 304 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.1.act 1 1 304 305
torch.cat                pnnx_50                  2 1 305 288 748 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.2.cv1.conv 1 1 748 477 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.2.cv1.bn 1 1 477 478 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.2.cv1.act 1 1 478 479
Conv2d                   model.model.backbone.pan.layer_blocks.2.m.0.cv1.conv 1 1 479 699 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,128,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.2.m.0.cv1.bn 1 1 699 700 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.2.m.0.cv1.act 1 1 700 701
Conv2d                   model.model.backbone.pan.layer_blocks.2.m.0.cv2.conv 1 1 701 705 bias=0 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @weight=(128,128,3,3)
BatchNorm2d              model.model.backbone.pan.layer_blocks.2.m.0.cv2.bn 1 1 705 706 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.2.m.0.cv2.act 1 1 706 707
Conv2d                   model.model.backbone.pan.layer_blocks.2.cv2.conv 1 1 748 485 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @weight=(128,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.2.cv2.bn 1 1 485 486 affine=1 eps=1.000000e-03 num_features=128 @bias=(128) @running_mean=(128) @running_var=(128) @weight=(128)
SiLU                     model.model.backbone.pan.layer_blocks.2.cv2.act 1 1 486 487
torch.cat                pnnx_52                  2 1 707 487 749 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.2.cv3.conv 1 1 749 491 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.2.cv3.bn 1 1 491 492 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.2.cv3.act 1 1 492 493
Conv2d                   model.model.backbone.pan.layer_blocks.3.conv 1 1 493 320 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(2,2) @weight=(256,256,3,3)
BatchNorm2d              model.model.backbone.pan.layer_blocks.3.bn 1 1 320 321 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.3.act 1 1 321 322
torch.cat                pnnx_54                  2 1 322 271 750 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.4.cv1.conv 1 1 750 497 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.4.cv1.bn 1 1 497 498 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.4.cv1.act 1 1 498 499
Conv2d                   model.model.backbone.pan.layer_blocks.4.m.0.cv1.conv 1 1 499 711 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,256,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.4.m.0.cv1.bn 1 1 711 712 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.4.m.0.cv1.act 1 1 712 713
Conv2d                   model.model.backbone.pan.layer_blocks.4.m.0.cv2.conv 1 1 713 717 bias=0 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(1,1) @weight=(256,256,3,3)
BatchNorm2d              model.model.backbone.pan.layer_blocks.4.m.0.cv2.bn 1 1 717 718 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.4.m.0.cv2.act 1 1 718 719
Conv2d                   model.model.backbone.pan.layer_blocks.4.cv2.conv 1 1 750 505 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @weight=(256,512,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.4.cv2.bn 1 1 505 506 affine=1 eps=1.000000e-03 num_features=256 @bias=(256) @running_mean=(256) @running_var=(256) @weight=(256)
SiLU                     model.model.backbone.pan.layer_blocks.4.cv2.act 1 1 506 507
torch.cat                pnnx_56                  2 1 719 507 751 dim=1
Conv2d                   model.model.backbone.pan.layer_blocks.4.cv3.conv 1 1 751 511 bias=0 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @weight=(512,512,1,1)
BatchNorm2d              model.model.backbone.pan.layer_blocks.4.cv3.bn 1 1 511 512 affine=1 eps=1.000000e-03 num_features=512 @bias=(512) @running_mean=(512) @running_var=(512) @weight=(512)
SiLU                     model.model.backbone.pan.layer_blocks.4.cv3.act 1 1 512 513
prim::TupleConstruct     pnnx_57                  11 1 473 493 513 473 473 473 473 493 493 493 493 181
prim::TupleUnpack        pnnx_58                  1 11 181 108 109 110 111 112 113 114 115 116 117 118
prim::TupleConstruct     pnnx_59                  11 1 108 109 110 111 112 113 114 115 116 117 118 119
prim::TupleUnpack        pnnx_60                  1 11 119 77 78 79 80 81 82 83 84 85 86 87
__torch__.yolort.models.box_head.YOLOHead head                     3 1 77 78 79 88
prim::TupleUnpack        pnnx_61                  1 3 88 89 90 91
__torch__.yolort.models.anchor_utils.AnchorGenerator anchor_generator         9 1 80 81 82 83 84 85 86 87 79 92
prim::TupleUnpack        pnnx_62                  1 3 92 93 94 95
__torch__.yolort.models.box_head.PostProcess post_process             6 1 89 90 91 93 94 95 96
prim::TupleUnpack        pnnx_63                  1 3 96 97 98 99
prim::TupleConstruct     pnnx_64                  3 1 97 98 99 100
prim::TupleUnpack        pnnx_65                  1 3 100 43 44 45
prim::Constant           pnnx_95                  0 1 738 value=1
aten::unbind             pnnx_96                  2 1 43 738 60
prim::ListUnpack         pnnx_97                  1 4 60 xmin.1 ymin.1 xmax.1 ymax.1
Expression               pnnx_expr_0              12 1 xmin.1 img.1 41 ymin.1 img.1 40 xmax.1 img.1 41 ymax.1 img.1 40 69 expr=(mul(@0,div(size(@1,2),@2)),mul(@3,div(size(@4,1),@5)),mul(@6,div(size(@7,2),@8)),mul(@9,div(size(@10,1),@11)))
prim::Constant           pnnx_103                 0 1 739 value=1
aten::stack              pnnx_104                 2 1 69 739 70
prim::TupleConstruct     pnnx_105                 3 1 70 44 45 71
prim::TupleUnpack        pnnx_106                 1 3 71 6 7 8
prim::TupleConstruct     pnnx_107                 3 1 6 7 8 12
Output                   pnnx_output_0            1 0 12
