7767517
145 144
Input                    pnnx_input_1             0 1 x.1 #x.1=(1,3,640,640)
__torch__.models.common.Focus 0                        1 1 x.1 78 #x.1=(1,3,640,640) #78=(1,32,320,320)
Conv2d                   model.1.conv             1 1 78 158 bias=1 dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(2,2) @bias=(64) @weight=(64,32,3,3) #78=(1,32,320,320) #158=(1,64,160,160)
SiLU                     model.1.act              1 1 158 159 #158=(1,64,160,160) #159=(1,64,160,160)
Conv2d                   model.2.cv1.conv         1 1 159 306 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @bias=(32) @weight=(32,64,1,1) #159=(1,64,160,160) #306=(1,32,160,160)
SiLU                     model.2.cv1.act          1 1 306 307 #306=(1,32,160,160) #307=(1,32,160,160)
Conv2d                   model.2.m.0.cv1.conv     1 1 307 496 bias=1 dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @bias=(32) @weight=(32,32,1,1) #307=(1,32,160,160) #496=(1,32,160,160)
SiLU                     model.2.m.0.cv1.act      1 1 496 497 #496=(1,32,160,160) #497=(1,32,160,160)
Conv2d                   model.2.m.0.cv2.conv     1 1 497 500 bias=1 dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) stride=(1,1) @bias=(32) @weight=(32,32,3,3) #497=(1,32,160,160) #500=(1,32,160,160)
SiLU                     model.2.m.0.cv2.act      1 1 500 501 #500=(1,32,160,160) #501=(1,32,160,160)
Expression               pnnx_expr_6              2 1 307 501 437 expr=add(@0,@1) #307=(1,32,160,160) #501=(1,32,160,160) #437=(1,32,160,160)
Conv2d                   model.2.cv2.conv         1 1 159 312 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) stride=(1,1) @bias=(32) @weight=(32,64,1,1) #159=(1,64,160,160) #312=(1,32,160,160)
SiLU                     model.2.cv2.act          1 1 312 313 #312=(1,32,160,160) #313=(1,32,160,160)
torch.cat                pnnx_3                   2 1 437 313 591 dim=1 #437=(1,32,160,160) #313=(1,32,160,160)
Conv2d                   model.2.cv3.conv         1 1 591 316 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,64,1,1) #316=(1,64,160,160)
SiLU                     model.2.cv3.act          1 1 316 317 #316=(1,64,160,160) #317=(1,64,160,160)
Conv2d                   model.3.conv             1 1 317 173 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(2,2) @bias=(128) @weight=(128,64,3,3) #317=(1,64,160,160) #173=(1,128,80,80)
SiLU                     model.3.act              1 1 173 174 #173=(1,128,80,80) #174=(1,128,80,80)
Conv2d                   model.4.cv1.conv         1 1 174 320 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,128,1,1) #174=(1,128,80,80) #320=(1,64,80,80)
SiLU                     model.4.cv1.act          1 1 320 321 #320=(1,64,80,80) #321=(1,64,80,80)
Conv2d                   model.4.m.0.cv1.conv     1 1 321 504 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,64,1,1) #321=(1,64,80,80) #504=(1,64,80,80)
SiLU                     model.4.m.0.cv1.act      1 1 504 505 #504=(1,64,80,80) #505=(1,64,80,80)
Conv2d                   model.4.m.0.cv2.conv     1 1 505 508 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @bias=(64) @weight=(64,64,3,3) #505=(1,64,80,80) #508=(1,64,80,80)
SiLU                     model.4.m.0.cv2.act      1 1 508 509 #508=(1,64,80,80) #509=(1,64,80,80)
Expression               pnnx_expr_5              2 1 321 509 443 expr=add(@0,@1) #321=(1,64,80,80) #509=(1,64,80,80) #443=(1,64,80,80)
Conv2d                   model.4.m.1.cv1.conv     1 1 443 512 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,64,1,1) #443=(1,64,80,80) #512=(1,64,80,80)
SiLU                     model.4.m.1.cv1.act      1 1 512 513 #512=(1,64,80,80) #513=(1,64,80,80)
Conv2d                   model.4.m.1.cv2.conv     1 1 513 516 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @bias=(64) @weight=(64,64,3,3) #513=(1,64,80,80) #516=(1,64,80,80)
SiLU                     model.4.m.1.cv2.act      1 1 516 517 #516=(1,64,80,80) #517=(1,64,80,80)
Expression               pnnx_expr_4              3 1 321 509 517 449 expr=add(add(@0,@1),@2) #321=(1,64,80,80) #509=(1,64,80,80) #517=(1,64,80,80) #449=(1,64,80,80)
Conv2d                   model.4.m.2.cv1.conv     1 1 449 520 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,64,1,1) #449=(1,64,80,80) #520=(1,64,80,80)
SiLU                     model.4.m.2.cv1.act      1 1 520 521 #520=(1,64,80,80) #521=(1,64,80,80)
Conv2d                   model.4.m.2.cv2.conv     1 1 521 524 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @bias=(64) @weight=(64,64,3,3) #521=(1,64,80,80) #524=(1,64,80,80)
SiLU                     model.4.m.2.cv2.act      1 1 524 525 #524=(1,64,80,80) #525=(1,64,80,80)
Expression               pnnx_expr_3              4 1 321 509 517 525 455 expr=add(add(add(@0,@1),@2),@3) #321=(1,64,80,80) #509=(1,64,80,80) #517=(1,64,80,80) #525=(1,64,80,80) #455=(1,64,80,80)
Conv2d                   model.4.cv2.conv         1 1 174 330 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,128,1,1) #174=(1,128,80,80) #330=(1,64,80,80)
SiLU                     model.4.cv2.act          1 1 330 331 #330=(1,64,80,80) #331=(1,64,80,80)
torch.cat                pnnx_11                  2 1 455 331 592 dim=1 #455=(1,64,80,80) #331=(1,64,80,80)
Conv2d                   model.4.cv3.conv         1 1 592 334 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #334=(1,128,80,80)
SiLU                     model.4.cv3.act          1 1 334 335 #334=(1,128,80,80) #335=(1,128,80,80)
Conv2d                   model.5.conv             1 1 335 188 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(2,2) @bias=(256) @weight=(256,128,3,3) #335=(1,128,80,80) #188=(1,256,40,40)
SiLU                     model.5.act              1 1 188 189 #188=(1,256,40,40) #189=(1,256,40,40)
Conv2d                   model.6.cv1.conv         1 1 189 338 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,256,1,1) #189=(1,256,40,40) #338=(1,128,40,40)
SiLU                     model.6.cv1.act          1 1 338 339 #338=(1,128,40,40) #339=(1,128,40,40)
Conv2d                   model.6.m.0.cv1.conv     1 1 339 528 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #339=(1,128,40,40) #528=(1,128,40,40)
SiLU                     model.6.m.0.cv1.act      1 1 528 529 #528=(1,128,40,40) #529=(1,128,40,40)
Conv2d                   model.6.m.0.cv2.conv     1 1 529 532 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @bias=(128) @weight=(128,128,3,3) #529=(1,128,40,40) #532=(1,128,40,40)
SiLU                     model.6.m.0.cv2.act      1 1 532 533 #532=(1,128,40,40) #533=(1,128,40,40)
Expression               pnnx_expr_2              2 1 339 533 461 expr=add(@0,@1) #339=(1,128,40,40) #533=(1,128,40,40) #461=(1,128,40,40)
Conv2d                   model.6.m.1.cv1.conv     1 1 461 536 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #461=(1,128,40,40) #536=(1,128,40,40)
SiLU                     model.6.m.1.cv1.act      1 1 536 537 #536=(1,128,40,40) #537=(1,128,40,40)
Conv2d                   model.6.m.1.cv2.conv     1 1 537 540 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @bias=(128) @weight=(128,128,3,3) #537=(1,128,40,40) #540=(1,128,40,40)
SiLU                     model.6.m.1.cv2.act      1 1 540 541 #540=(1,128,40,40) #541=(1,128,40,40)
Expression               pnnx_expr_1              3 1 339 533 541 467 expr=add(add(@0,@1),@2) #339=(1,128,40,40) #533=(1,128,40,40) #541=(1,128,40,40) #467=(1,128,40,40)
Conv2d                   model.6.m.2.cv1.conv     1 1 467 544 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #467=(1,128,40,40) #544=(1,128,40,40)
SiLU                     model.6.m.2.cv1.act      1 1 544 545 #544=(1,128,40,40) #545=(1,128,40,40)
Conv2d                   model.6.m.2.cv2.conv     1 1 545 548 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @bias=(128) @weight=(128,128,3,3) #545=(1,128,40,40) #548=(1,128,40,40)
SiLU                     model.6.m.2.cv2.act      1 1 548 549 #548=(1,128,40,40) #549=(1,128,40,40)
Expression               pnnx_expr_0              4 1 339 533 541 549 473 expr=add(add(add(@0,@1),@2),@3) #339=(1,128,40,40) #533=(1,128,40,40) #541=(1,128,40,40) #549=(1,128,40,40) #473=(1,128,40,40)
Conv2d                   model.6.cv2.conv         1 1 189 348 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,256,1,1) #189=(1,256,40,40) #348=(1,128,40,40)
SiLU                     model.6.cv2.act          1 1 348 349 #348=(1,128,40,40) #349=(1,128,40,40)
torch.cat                pnnx_19                  2 1 473 349 593 dim=1 #473=(1,128,40,40) #349=(1,128,40,40)
Conv2d                   model.6.cv3.conv         1 1 593 352 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,256,1,1) #352=(1,256,40,40)
SiLU                     model.6.cv3.act          1 1 352 353 #352=(1,256,40,40) #353=(1,256,40,40)
Conv2d                   model.7.conv             1 1 353 203 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=512 padding=(1,1) stride=(2,2) @bias=(512) @weight=(512,256,3,3) #353=(1,256,40,40) #203=(1,512,20,20)
SiLU                     model.7.act              1 1 203 204 #203=(1,512,20,20) #204=(1,512,20,20)
Conv2d                   model.8.cv1.conv         1 1 204 356 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #204=(1,512,20,20) #356=(1,256,20,20)
SiLU                     model.8.cv1.act          1 1 356 357 #356=(1,256,20,20) #357=(1,256,20,20)
MaxPool2d                model.8.m.0              1 1 357 215 ceil_mode=0 dilation=(1,1) kernel_size=(5,5) padding=(2,2) stride=(1,1) #357=(1,256,20,20) #215=(1,256,20,20)
MaxPool2d                model.8.m.1              1 1 357 216 ceil_mode=0 dilation=(1,1) kernel_size=(9,9) padding=(4,4) stride=(1,1) #357=(1,256,20,20) #216=(1,256,20,20)
MaxPool2d                model.8.m.2              1 1 357 217 ceil_mode=0 dilation=(1,1) kernel_size=(13,13) padding=(6,6) stride=(1,1) #357=(1,256,20,20) #217=(1,256,20,20)
torch.cat                pnnx_21                  4 1 357 215 216 217 603 dim=1 #357=(1,256,20,20) #215=(1,256,20,20) #216=(1,256,20,20) #217=(1,256,20,20)
Conv2d                   model.8.cv2.conv         1 1 603 360 bias=1 dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @bias=(512) @weight=(512,1024,1,1) #360=(1,512,20,20)
SiLU                     model.8.cv2.act          1 1 360 361 #360=(1,512,20,20) #361=(1,512,20,20)
Conv2d                   model.9.cv1.conv         1 1 361 364 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #361=(1,512,20,20) #364=(1,256,20,20)
SiLU                     model.9.cv1.act          1 1 364 365 #364=(1,256,20,20) #365=(1,256,20,20)
Conv2d                   model.9.m.0.cv1.conv     1 1 365 552 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,256,1,1) #365=(1,256,20,20) #552=(1,256,20,20)
SiLU                     model.9.m.0.cv1.act      1 1 552 553 #552=(1,256,20,20) #553=(1,256,20,20)
Conv2d                   model.9.m.0.cv2.conv     1 1 553 556 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(1,1) @bias=(256) @weight=(256,256,3,3) #553=(1,256,20,20) #556=(1,256,20,20)
SiLU                     model.9.m.0.cv2.act      1 1 556 557 #556=(1,256,20,20) #557=(1,256,20,20)
Conv2d                   model.9.cv2.conv         1 1 361 370 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #361=(1,512,20,20) #370=(1,256,20,20)
SiLU                     model.9.cv2.act          1 1 370 371 #370=(1,256,20,20) #371=(1,256,20,20)
torch.cat                pnnx_23                  2 1 557 371 594 dim=1 #557=(1,256,20,20) #371=(1,256,20,20)
Conv2d                   model.9.cv3.conv         1 1 594 374 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @bias=(512) @weight=(512,512,1,1) #374=(1,512,20,20)
SiLU                     model.9.cv3.act          1 1 374 375 #374=(1,512,20,20) #375=(1,512,20,20)
Conv2d                   model.10.conv            1 1 375 234 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #375=(1,512,20,20) #234=(1,256,20,20)
SiLU                     model.10.act             1 1 234 235 #234=(1,256,20,20) #235=(1,256,20,20)
Upsample                 model.11                 1 1 235 107 mode=nearest scale_factors=(2.000000e+00,2.000000e+00) size=None #235=(1,256,20,20) #107=(1,256,40,40)
torch.cat                pnnx_25                  2 1 107 353 595 dim=1 #107=(1,256,40,40) #353=(1,256,40,40)
Conv2d                   model.13.cv1.conv        1 1 595 378 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,512,1,1) #378=(1,128,40,40)
SiLU                     model.13.cv1.act         1 1 378 379 #378=(1,128,40,40) #379=(1,128,40,40)
Conv2d                   model.13.m.0.cv1.conv    1 1 379 560 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #379=(1,128,40,40) #560=(1,128,40,40)
SiLU                     model.13.m.0.cv1.act     1 1 560 561 #560=(1,128,40,40) #561=(1,128,40,40)
Conv2d                   model.13.m.0.cv2.conv    1 1 561 564 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @bias=(128) @weight=(128,128,3,3) #561=(1,128,40,40) #564=(1,128,40,40)
SiLU                     model.13.m.0.cv2.act     1 1 564 565 #564=(1,128,40,40) #565=(1,128,40,40)
Conv2d                   model.13.cv2.conv        1 1 595 384 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,512,1,1) #384=(1,128,40,40)
SiLU                     model.13.cv2.act         1 1 384 385 #384=(1,128,40,40) #385=(1,128,40,40)
torch.cat                pnnx_27                  2 1 565 385 596 dim=1 #565=(1,128,40,40) #385=(1,128,40,40)
Conv2d                   model.13.cv3.conv        1 1 596 388 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,256,1,1) #388=(1,256,40,40)
SiLU                     model.13.cv3.act         1 1 388 389 #388=(1,256,40,40) #389=(1,256,40,40)
Conv2d                   model.14.conv            1 1 389 252 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,256,1,1) #389=(1,256,40,40) #252=(1,128,40,40)
SiLU                     model.14.act             1 1 252 253 #252=(1,128,40,40) #253=(1,128,40,40)
Upsample                 model.15                 1 1 253 118 mode=nearest scale_factors=(2.000000e+00,2.000000e+00) size=None #253=(1,128,40,40) #118=(1,128,80,80)
torch.cat                pnnx_29                  2 1 118 335 597 dim=1 #118=(1,128,80,80) #335=(1,128,80,80)
Conv2d                   model.17.cv1.conv        1 1 597 392 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,256,1,1) #392=(1,64,80,80)
SiLU                     model.17.cv1.act         1 1 392 393 #392=(1,64,80,80) #393=(1,64,80,80)
Conv2d                   model.17.m.0.cv1.conv    1 1 393 568 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,64,1,1) #393=(1,64,80,80) #568=(1,64,80,80)
SiLU                     model.17.m.0.cv1.act     1 1 568 569 #568=(1,64,80,80) #569=(1,64,80,80)
Conv2d                   model.17.m.0.cv2.conv    1 1 569 572 bias=1 dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) stride=(1,1) @bias=(64) @weight=(64,64,3,3) #569=(1,64,80,80) #572=(1,64,80,80)
SiLU                     model.17.m.0.cv2.act     1 1 572 573 #572=(1,64,80,80) #573=(1,64,80,80)
Conv2d                   model.17.cv2.conv        1 1 597 398 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) stride=(1,1) @bias=(64) @weight=(64,256,1,1) #398=(1,64,80,80)
SiLU                     model.17.cv2.act         1 1 398 399 #398=(1,64,80,80) #399=(1,64,80,80)
torch.cat                pnnx_31                  2 1 573 399 598 dim=1 #573=(1,64,80,80) #399=(1,64,80,80)
Conv2d                   model.17.cv3.conv        1 1 598 402 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #402=(1,128,80,80)
SiLU                     model.17.cv3.act         1 1 402 403 #402=(1,128,80,80) #403=(1,128,80,80)
Conv2d                   model.18.conv            1 1 403 270 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(2,2) @bias=(128) @weight=(128,128,3,3) #403=(1,128,80,80) #270=(1,128,40,40)
SiLU                     model.18.act             1 1 270 271 #270=(1,128,40,40) #271=(1,128,40,40)
torch.cat                pnnx_33                  2 1 271 253 599 dim=1 #271=(1,128,40,40) #253=(1,128,40,40)
Conv2d                   model.20.cv1.conv        1 1 599 406 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,256,1,1) #406=(1,128,40,40)
SiLU                     model.20.cv1.act         1 1 406 407 #406=(1,128,40,40) #407=(1,128,40,40)
Conv2d                   model.20.m.0.cv1.conv    1 1 407 576 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,128,1,1) #407=(1,128,40,40) #576=(1,128,40,40)
SiLU                     model.20.m.0.cv1.act     1 1 576 577 #576=(1,128,40,40) #577=(1,128,40,40)
Conv2d                   model.20.m.0.cv2.conv    1 1 577 580 bias=1 dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) stride=(1,1) @bias=(128) @weight=(128,128,3,3) #577=(1,128,40,40) #580=(1,128,40,40)
SiLU                     model.20.m.0.cv2.act     1 1 580 581 #580=(1,128,40,40) #581=(1,128,40,40)
Conv2d                   model.20.cv2.conv        1 1 599 412 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) stride=(1,1) @bias=(128) @weight=(128,256,1,1) #412=(1,128,40,40)
SiLU                     model.20.cv2.act         1 1 412 413 #412=(1,128,40,40) #413=(1,128,40,40)
torch.cat                pnnx_35                  2 1 581 413 600 dim=1 #581=(1,128,40,40) #413=(1,128,40,40)
Conv2d                   model.20.cv3.conv        1 1 600 416 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,256,1,1) #416=(1,256,40,40)
SiLU                     model.20.cv3.act         1 1 416 417 #416=(1,256,40,40) #417=(1,256,40,40)
Conv2d                   model.21.conv            1 1 417 288 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(2,2) @bias=(256) @weight=(256,256,3,3) #417=(1,256,40,40) #288=(1,256,20,20)
SiLU                     model.21.act             1 1 288 289 #288=(1,256,20,20) #289=(1,256,20,20)
torch.cat                pnnx_37                  2 1 289 235 601 dim=1 #289=(1,256,20,20) #235=(1,256,20,20)
Conv2d                   model.23.cv1.conv        1 1 601 420 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #420=(1,256,20,20)
SiLU                     model.23.cv1.act         1 1 420 421 #420=(1,256,20,20) #421=(1,256,20,20)
Conv2d                   model.23.m.0.cv1.conv    1 1 421 584 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,256,1,1) #421=(1,256,20,20) #584=(1,256,20,20)
SiLU                     model.23.m.0.cv1.act     1 1 584 585 #584=(1,256,20,20) #585=(1,256,20,20)
Conv2d                   model.23.m.0.cv2.conv    1 1 585 588 bias=1 dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) stride=(1,1) @bias=(256) @weight=(256,256,3,3) #585=(1,256,20,20) #588=(1,256,20,20)
SiLU                     model.23.m.0.cv2.act     1 1 588 589 #588=(1,256,20,20) #589=(1,256,20,20)
Conv2d                   model.23.cv2.conv        1 1 601 426 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) stride=(1,1) @bias=(256) @weight=(256,512,1,1) #426=(1,256,20,20)
SiLU                     model.23.cv2.act         1 1 426 427 #426=(1,256,20,20) #427=(1,256,20,20)
torch.cat                pnnx_39                  2 1 589 427 602 dim=1 #589=(1,256,20,20) #427=(1,256,20,20)
Conv2d                   model.23.cv3.conv        1 1 602 430 bias=1 dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) stride=(1,1) @bias=(512) @weight=(512,512,1,1) #430=(1,512,20,20)
SiLU                     model.23.cv3.act         1 1 430 431 #430=(1,512,20,20) #431=(1,512,20,20)
__torch__.models.yolo.Detect 24                       3 1 403 417 431 145 #403=(1,128,80,80) #417=(1,256,40,40) #431=(1,512,20,20) #145=(1,25200,85)
Output                   pnnx_output_0            1 0 145 #145=(1,25200,85)
